import React from 'react';
import logoBlrKCompany from './../img/MainPage/logoBlrKCompany.png';
import logoGasProm from './../img/MainPage/logoGasProm.png';
import logoBlrBank from './../img/MainPage/logoBlrBank.png';
import Avatar from './../img/MainPage/Avatar.png';
import Avatar1 from './../img/MainPage/Avatar1.png';
import ProjectImage from './../img/UserProfile/CharityProject1.png';
import ProjectImage1 from './../img/UserProfile/CharityProject2.png';
import ProjectImage2 from './../img/UserProfile/HappyKids.png'
import itemImage from './../img/Catalogue/itemImage.png';
import AvatarCompany from './../img/UserProfile/OrgAvatar.png'
import AvatarIndividual from './../img/UserProfile/IndAvatar.png';
import CompanyLogo from './../img/Services/LogoBank.png';

const SPAData = {
    homePage: {
        CharityList: [
            {
                type: 'red',
                moneyAmount: '13000',
                path: 'router',
                logo: logoBlrKCompany,
            },

            {
                type: 'blue',
                moneyAmount: '15000',
                path: 'router',
                logo: logoGasProm,
            },

            {
                type: 'yellow',
                moneyAmount: '10000',
                path: 'router',
                logo: logoBlrBank,
            },

        ],
        MoneyBlockList: [
            {
                title: 'получено средств',
                amount: '19900',
                style: 'blueBox',
            },
            {
                title: 'не распределено',
                amount: '4002',
                style: 'redBox',
            },
            {
                title: 'пожертвовано',
                amount: '15898',
                style: 'yellowBox',
            },
        ],

    },
    salesPage: {
        StockElements: [
            {
                title: '15%',
                info: 'Скидка на размещение в каталоге',
                type: 'blue',
                background: 'Cart',
                waveLength: '..........',
                path: 'first',
                terms: '1 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',
            },
            {
                title: 'Призы!',
                info: 'Регистрируйся и участвуй в розыгрыше призов',
                type: 'red',
                background: 'Price',
                waveLength: '..................',
                path: 'second',
                terms: '2 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',

            },
            {
                title: 'Акция',
                info: 'Бесплатная неделя размещения в каталоге',
                type: 'yellow',
                background: 'Sale',
                waveLength: '..................',
                path: 'third',
                terms: '3 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',

            },
            {
                title: '25%',
                info: 'Скидка на размещение в каталоге',
                type: 'blue',
                background: 'Cart',
                waveLength: '..........',
                path: 'fourth',
                terms: '4 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',

            },
            {
                title: 'Призы!',
                info: 'Регистрируйся и участвуй в розыгрыше призов',
                type: 'red',
                background: 'Price',
                waveLength: '..................',
                path: 'fifth',
                terms: '5 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',

            },
            {
                title: 'Акция',
                info: 'Бесплатная неделя размещения в каталоге',
                type: 'yellow',
                background: 'Sale',
                waveLength: '..................',
                path: 'sixth',
                terms: '6 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',

            },
            {
                title: '35%',
                info: 'Скидка на размещение в каталоге',
                type: 'blue',
                background: 'Cart',
                waveLength: '..........',
                path: 'seventh',
                terms: '7 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',

            },
            {
                title: 'Призы!',
                info: 'Регистрируйся и участвуй в розыгрыше призов',
                type: 'red',
                background: 'Price',
                waveLength: '..................',
                path: 'eighth',
                terms: '8 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',

            },
            {
                title: 'Акция',
                info: 'Бесплатная неделя размещения в каталоге',
                type: 'yellow',
                background: 'Sale',
                waveLength: '..................',
                path: 'nine',
                terms: '9 В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы; \n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.\n' +
                'В процессе своей деятельности предприятие должно принимать ряд решений: какой товар или номенклатуру товаров следует выпускать и продавать; на какие рынки надо выходить с этим товаром и как укрепить свои позиции на рынке; как выбрать оптимальную технологию производства; какие материалы приобретать и как их использовать; как распределить имеющиеся модели и финансовые ресурсы;\n' +
                'каких показателей своей деятельности предприятие предпочитает (должно) достигнуть в отношении технических характеристик выпускаемого товара, его качества, эффективности производства.',

            },

        ],

        all: function () {
            return this.StockElements
        },
        get: function (path) {
            const SingleElem = p => p.path === path;
            return this.StockElements.find(SingleElem)
        }
    },
    servicePage: {
        Services: [
            {
                name: 'ВТБ Банк',
                logo: CompanyLogo,
                location: 'Минск, ул. Московская, 98',
                prime: 'до 19:00',

            },
            {
                name: 'STS Банк',
                logo: CompanyLogo,
                location: 'Минск, ул. Мурковская, 98',
                prime: 'до 19:00',

            },
            {
                name: 'OHT Банк',
                logo: CompanyLogo,
                location: 'Минск, ул. Моржвская, 98',
                prime: 'до 19:00',

            },
            {
                name: 'Б1 Банк',
                logo: '',
                location: 'Минск, ул. Мсиковская, 98',
                prime: 'до 19:00',

            },
            {
                name: 'В1 Банк',
                logo: '',
                location: 'Минск, ул. Войсковрая, 98',
                prime: 'до 19:00',

            },
            {
                name: '1451 Банк',
                logo: '',
                location: 'Минск, ул. Войсковрая, 98',
                prime: 'до 19:00',

            },
        ],
    },
    cataloguePage: {
        CatalogueNameItems: [
            {
                catalogueNameType: 'appliance',
                catalogueName: 'Бытовая техника',
            },
            {
                catalogueNameType: 'beauty',
                catalogueName: 'Красота и здоровье',
            },
            {
                catalogueNameType: 'sport',
                catalogueName: 'Спорт и туризм',
            },
            {
                catalogueNameType: 'forkids',
                catalogueName: 'Для детей',
            },
            {
                catalogueNameType: 'education',
                catalogueName: 'Образование',
            },
            {
                catalogueNameType: 'catalogue',
                catalogueName: 'Весь каталог',
            },

        ],
        CatalogueListNames: [
            {
                catalogueNameType: 'appliance',
                catalogueName: 'Бытовая техника',
                ListItem: [
                    {
                        itemName: 'Крупногабаритная техника',
                        itemPath: '/bulky_machines',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Встраиваемая техника',
                        itemPath: '/built_in_appliances',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уборка, уход за одеждой',
                        itemPath: '/cleaning',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Климатическая техника',
                        itemPath: '/climate',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление пищи',
                        itemPath: '/cooking',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление кофе и чая',
                        itemPath: '/tea_and_coffee',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Подготовка и обработка продуктов',
                        itemPath: '/food_processing',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уход за волосами и телом',
                        itemPath: '/hygienics',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Техника для здоровья',
                        itemPath: '/health',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Сопутствующие товары и аксессуары',
                        itemPath: '/accessories',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                ],
            },
            {
                catalogueNameType: 'beauty',
                catalogueName: 'Красота и здоровье',
                ListItem: [
                    {
                        itemName: 'Крупногабаритная техника',
                        itemPath: '/bulky_machines',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Встраиваемая техника',
                        itemPath: '/built_in_appliances',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уборка, уход за одеждой',
                        itemPath: '/cleaning',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Климатическая техника',
                        itemPath: '/climate',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление пищи',
                        itemPath: '/cooking',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление кофе и чая',
                        itemPath: '/tea_and_coffee',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Подготовка и обработка продуктов',
                        itemPath: '/food_processing',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уход за волосами и телом',
                        itemPath: '/hygienics',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Техника для здоровья',
                        itemPath: '/health',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Сопутствующие товары и аксессуары',
                        itemPath: '/accessories',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                ],
            },
            {
                catalogueNameType: 'sport',
                catalogueName: 'Спорт и туризм',
                classRight: 'right',
                ListItem: [
                    {
                        itemName: 'Крупногабаритная техника',
                        itemPath: '/bulky_machines',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Встраиваемая техника',
                        itemPath: '/built_in_appliances',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уборка, уход за одеждой',
                        itemPath: '/cleaning',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Климатическая техника',
                        itemPath: '/climate',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление пищи',
                        itemPath: '/cooking',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                ],

            },
            {
                catalogueNameType: 'forkids',
                catalogueName: 'Для детей',
                ListItem: [
                    {
                        itemName: 'Крупногабаритная техника',
                        itemPath: '/bulky_machines',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Встраиваемая техника',
                        itemPath: '/built_in_appliances',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уборка, уход за одеждой',
                        itemPath: '/cleaning',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Климатическая техника',
                        itemPath: '/climate',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление пищи',
                        itemPath: '/cooking',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление кофе и чая',
                        itemPath: '/tea_and_coffee',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Подготовка и обработка продуктов',
                        itemPath: '/food_processing',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уход за волосами и телом',
                        itemPath: '/hygienics',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Техника для здоровья',
                        itemPath: '/health',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Сопутствующие товары и аксессуары',
                        itemPath: '/accessories',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                ],
            },
            {
                catalogueNameType: 'education',
                catalogueName: 'Образование',
                ListItem: [
                    {
                        itemName: 'Крупногабаритная техника',
                        itemPath: '/bulky_machines',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Встраиваемая техника',
                        itemPath: '/built_in_appliances',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уборка, уход за одеждой',
                        itemPath: '/cleaning',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Климатическая техника',
                        itemPath: '/climate',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление пищи',
                        itemPath: '/cooking',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Приготовление кофе и чая',
                        itemPath: '/tea_and_coffee',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Подготовка и обработка продуктов',
                        itemPath: '/food_processing',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Уход за волосами и телом',
                        itemPath: '/hygienics',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Техника для здоровья',
                        itemPath: '/health',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                    {
                        itemName: 'Сопутствующие товары и аксессуары',
                        itemPath: '/accessories',
                        ListItem: [
                            {
                                itemPath: '/fridges',
                                itemName: 'Холодильники',
                            },
                            {
                                itemPath: '/freezers',
                                itemName: 'Морозильники',
                            },
                            {
                                itemPath: '/washmachines',
                                itemName: 'Стиральные машины',
                            },
                            {
                                itemPath: '/driers',
                                itemName: 'Сушильные машины',
                            },
                            {
                                itemPath: '/stovehoods',
                                itemName: 'Вытяжки',
                            },
                            {
                                itemPath: '/cookers',
                                itemName: 'Кухонные плиты',
                            },
                            {
                                itemPath: '/dishwashers',
                                itemName: 'Посудомоечные машины',
                            },
                            {
                                itemPath: '/wineracks',
                                itemName: 'Винные шкафы',
                            },
                        ],
                    },
                ],
            },
        ],
        Products: [
            {
                id: 1,
                path: 'atlantМХМ2826-90',
                productName: 'Холодильник ATLANT МХМ 2826-90',
                productDesc: 'без всяких там No Frost, механическое управление, класс A, полезный объём: 288 л (235 + 53 л), 60x63x167 см, белый',
                itemImg: itemImage,
                productPrice: 900,
                offers: '13',
                design: 'свободностоящее',
                construction: 'с нижней морозильной камерой',
                freezingSystem: 'No Frost',
                color: 'нержавеющая сталь',
                processorAmount: '1',
                shelfAmount: '5',
                iceBoxAmount: '3',
                usefulVolume: '351л',
                control: 'электронное',
                effectiveClass: 'A+',
                noiseLevel: '38дБ',
            },
            {
                id: 2,
                path: 'atlantМХМ2226-90',
                productName: 'Холодильник ATLANT МХМ 2226-90',
                productDesc: 'без No Frost, механическое управление, класс A, полезный объём: 288 л (235 + 53 л), 60x63x167 см, белый',
                itemImg: itemImage,
                productPrice: 130,
                offers: '12',
                design: 'дностоящее',
                construction: 'с ержановской морозильной камерой',
                freezingSystem: 'No Frost No cholodilnik',
                color: 'валерийская сталь',
                processorAmount: '2',
                shelfAmount: '15',
                iceBoxAmount: '43',
                usefulVolume: '1231л',
                control: 'электронное и механическое',
                effectiveClass: '1+',
                noiseLevel: '3дБ',
            },
            {
                id: 3,
                path: 'boschmxm4446-90',
                productName: 'Холодильник BOSCH МХМ 4446-90',
                productDesc: 'заменить текст No Frost, механическое управление, класс A, полезный объём: 288 л (235 + 53 л), 60x63x167 см, белый',
                itemImg: itemImage,
                productPrice: 100,
                offers: '15',
                design: 'стоящее на коне, как Король Ночи',
                construction: 'с нночной морозильной камерой',
                freezingSystem: 'No Human Kingdom',
                color: 'нержавеющий магический лед',
                processorAmount: '90',
                shelfAmount: '17',
                iceBoxAmount: '13',
                usefulVolume: '12351л',
                control: 'ледянной коловрат',
                effectiveClass: '+9999',
                noiseLevel: '-2дБ + 4дб(шелест костяшек)',
            },

        ],

        all: function () {
            return this.Products
        },

        get: function (path) {
            const ProductItem = p => p.path === path;
            return this.Products.find(ProductItem);
        },
    },
    feedback: {
        Feedback: [
            {
                username: 'Анна',
                feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
                ' Все выполнено качественно и в срок. ' +
                'Очень порядочные и внимательные. ' +
                'Все сотрудники приветливы и отзывчивы. ' +
                'Полностью удовлетворена работой компании. ',
                userAvatar: Avatar,
            },
            {
                username: 'Юлия',
                feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
                ' Все выполнено качественно и в срок. ' +
                'Очень порядочные и внимательные. ' +
                'Все сотрудники приветливы и отзывчивы. ' +
                'Полностью удовлетворена работой компании. ',
                userAvatar: Avatar1,
            },
            {
                username: 'Алена',
                feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
                ' Все выполнено качественно и в срок. ' +
                'Очень порядочные и внимательные. ' +
                'Все сотрудники приветливы и отзывчивы. ' +
                'Полностью удовлетворена работой компании. ',
                userAvatar: Avatar,
            },
            {
                username: 'Евдотья',
                feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
                ' Все выполнено качественно и в срок. ' +
                'Очень порядочные и внимательные. ' +
                'Все сотрудники приветливы и отзывчивы. ' +
                'Полностью удовлетворена работой компании. ',
                userAvatar: Avatar1,
            },
            {
                username: 'Карина',
                feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
                ' Все выполнено качественно и в срок. ' +
                'Очень порядочные и внимательные. ' +
                'Все сотрудники приветливы и отзывчивы. ' +
                'Полностью удовлетворена работой компании. ',
                userAvatar: Avatar,
            },
            {
                username: 'Укупник',
                feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
                ' Все выполнено качественно и в срок. ' +
                'Очень порядочные и внимательные. ' +
                'Все сотрудники приветливы и отзывчивы. ' +
                'Полностью удовлетворена работой компании. ',
                userAvatar: Avatar1,
            },

        ],
    },
    userData: {
        PersonalInformation: [
            {
                id: 1,
                avatar: AvatarIndividual,
                name: 'ЮРИЙ СЕМЕНОВИЧ',
                registrationDate: '19.01.2005',
                age: '29',
                phone: '+375 11 123 45 67',
                type: 'individual',
            },
            {
                id: 2,
                avatar: AvatarCompany,
                name: 'ООО "СВЕТОТЕХНИКА"',
                registrationDate: '19.01.2005',
                occupation: 'оптовая продажа бытовой техники',
                type: 'company',
            },


        ],
        UserPaymentHistory: [
            {
                Date: '03.04.2015',
                Organization: 'Детский дом № 11 г. Минска',
                Sum: '200 руб.',
            },
            {
                Date: '03.04.2016',
                Organization: 'Детский дом № 12 г. Минска',
                Sum: '200 руб.',
            },
            {
                Date: '03.04.2017',
                Organization: 'Детский дом № 13 г. Минска',
                Sum: '200 руб.',
            },
            {
                Date: '03.04.2018',
                Organization: 'Детский дом № 14 г. Минска',
                Sum: '200 руб.',
            },
            {
                Date: '03.04.2019',
                Organization: 'Детский дом № 23 г. Минска',
                Sum: '200 руб.',
            },
        ],

    },
    news: [
            {
                title: 'Благодаря нашим пожертвованиям, десткий дом №12 смог приобрести новую мебель, мягкие игрушки и техническое оборудование, что обеспечивает качество проживания детей на высоком уровне',
                background: 'Block',
            },
            {
                title: 'Помощь многодетным семьям - это всегда огромная волна позитива и приятных эмоций. Ведь счастье не убавляется от того, что им делишься, так же как и огонь свечи не гаснет от зажжения другой свечи',
                background: 'Block1',
            },
            {
                title: 'В детском доме №2 прошла благотворительная акция "Неделя лета", в ходе которой были разыграны суперпризы от спонсовров акции и проведено около 100 мероприятий для детей культурно-массового, образовательного и развлекательного характеров',
                background: 'Block2',
            },
            {
                title: 'Благодаря нашим пожертвованиям, десткий дом №12 смог приобрести новую мебель, мягкие игрушки и техническое оборудование, что обеспечивает качество проживания детей на высоком уровне',
                background: 'Block',
            },
            {
                title: 'В детском доме №2 прошла благотворительная акция "Неделя лета", в ходе которой были разыграны суперпризы от спонсовров акции и проведено около 100 мероприятий для детей культурно-массового, образовательного и развлекательного характеров',
                background: 'Block2',
            },
        ],
    projects: [
            {
                title: 'Оплата расходов на оказание бесплатной паллиативной медицинской помщи детям с тяжелыми заболеваниями',
                info: 'Белорусский детский хоспис',
                ProjectImage: ProjectImage,
            },
            {
                title: 'Оплата расходов на оказание бесплатной паллиативной медицинской помщи детям с тяжелыми заболеваниями',
                info: 'Белорусский детский хоспис',
                ProjectImage: ProjectImage1,
            },
            {
                title: 'Оплата расходов на оказание бесплатной паллиативной медицинской помщи детям с тяжелыми заболеваниями',
                info: 'Белорусский детский хоспис',
                ProjectImage: ProjectImage2,
            },
            {
                title: 'Оплата расходов на оказание бесплатной паллиативной медицинской помщи детям с тяжелыми заболеваниями',
                info: 'Белорусский детский хоспис',
                ProjectImage: ProjectImage1,
            },
            {
                title: 'Оплата расходов на оказание бесплатной паллиативной медицинской помщи детям с тяжелыми заболеваниями',
                info: 'Белорусский детский хоспис',
                ProjectImage: ProjectImage,
            },
        ],
};

export default SPAData;